<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>poc.osgi</groupId>
    <artifactId>virgo.launcher</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Virgo Launcher</name>

    <properties>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <virgo.version>3.6.3.RELEASE</virgo.version>
        <osgi.compendium.version>4.2.0</osgi.compendium.version>

        <ops4j.version>1.5.0</ops4j.version>
        <pax.url.version>2.2.0</pax.url.version>
        <pax.swissbox.version>1.8.0</pax.swissbox.version>

        <upgrade.spring>true</upgrade.spring>
        <upgrade.spring.version>3.2.11.RELEASE</upgrade.spring.version>
        <upgrade.aspectj.version>1.7.1</upgrade.aspectj.version>

        <!-- User Region -->
        <user.jpa.version>2.1.0</user.jpa.version>
        <user.eclipselink.version>2.5.2</user.eclipselink.version>
        <user.cdi.version>1.2</user.cdi.version>
        <user.commons.io.version>2.4</user.commons.io.version>
        <user.commons.lang3.version>3.1</user.commons.lang3.version>
        <user.xmlbeans.version>2.4.0</user.xmlbeans.version>
        <user.junit.version>4.11.0</user.junit.version>
        <user.postgresql.jdbc4.version>8.3.604</user.postgresql.jdbc4.version>
        <user.jaxb.version>2.2.10</user.jaxb.version>
        <user.liquibase.version>3.2.0</user.liquibase.version>
        <user.restlet.version>2.2.3</user.restlet.version>
        
    </properties>

    <repositories>
        <repository>
            <name>Internal Nexus Repository</name>
            <id>internal-nexus-repository</id>
            <url>http://repo.pennassurancesoftware.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>Internal Nexus Snapshot Repository</name>
            <id>internal-nexus-snapshot-repository</id>
            <url>http://repo.pennassurancesoftware.com/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <outputDirectory>bin/maven/classes</outputDirectory>
        <testOutputDirectory>bin/maven/test-classes</testOutputDirectory>
        <directory>dist</directory>
        <plugins>
            <plugin>
                <groupId>tools.osgi</groupId>
                <artifactId>maven-special-plugin</artifactId>
                <version>1.1</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <!-- Download Virgo Server -->
                    <execution>
                        <id>download-virgo</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.virgo</groupId>
                                    <artifactId>virgo-tomcat-server</artifactId>
                                    <version>${virgo.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/staging</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                    <!-- Install PAX URL -->
                    <execution>
                        <id>install-pax-url</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ops4j.base</groupId>
                                    <artifactId>ops4j-base-lang</artifactId>
                                    <version>${ops4j.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.base</groupId>
                                    <artifactId>ops4j-base-monitors</artifactId>
                                    <version>${ops4j.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.base</groupId>
                                    <artifactId>ops4j-base-io</artifactId>
                                    <version>${ops4j.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-core-asl</artifactId>
                                    <version>1.9.13</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.swissbox</groupId>
                                    <artifactId>pax-swissbox-core</artifactId>
                                    <version>${pax.swissbox.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.base</groupId>
                                    <artifactId>ops4j-base-util-property</artifactId>
                                    <version>${ops4j.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.swissbox</groupId>
                                    <artifactId>pax-swissbox-property</artifactId>
                                    <version>${pax.swissbox.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.swissbox</groupId>
                                    <artifactId>pax-swissbox-lifecycle</artifactId>
                                    <version>${pax.swissbox.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.swissbox</groupId>
                                    <artifactId>pax-swissbox-tracker</artifactId>
                                    <version>${pax.swissbox.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.url</groupId>
                                    <artifactId>pax-url-commons</artifactId>
                                    <version>${pax.url.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.url</groupId>
                                    <artifactId>pax-url-assembly</artifactId>
                                    <version>${pax.url.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.url</groupId>
                                    <artifactId>pax-url-aether</artifactId>
                                    <version>${pax.url.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.base</groupId>
                                    <artifactId>ops4j-base-net</artifactId>
                                    <version>${ops4j.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.osgi.service.obr</artifactId>
                                    <version>1.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.bundlerepository</artifactId>
                                    <version>2.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.url</groupId>
                                    <artifactId>pax-url-obr</artifactId>
                                    <version>${pax.url.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/staging/virgo-tomcat-server-${virgo.version}/repository/ext</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                    <!-- Spring Upgrade -->
                    <execution>
                        <id>upgrade-spring</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
                                    <version>${upgrade.spring.version}_3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-aspects</artifactId>
                                    <version>${upgrade.spring.version}_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
                                    <version>${upgrade.spring.version}_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
                                    <version>${upgrade.spring.version}_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-context-support</artifactId>
                                    <version>${upgrade.spring.version}_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
                                    <version>${upgrade.spring.version}_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-expression</artifactId>
                                    <version>${upgrade.spring.version}_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-jdbc</artifactId>
                                    <version>${upgrade.spring.version}_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-jms</artifactId>
                                    <version>${upgrade.spring.version}_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-orm</artifactId>
                                    <version>${upgrade.spring.version}_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-oxm</artifactId>
                                    <version>${upgrade.spring.version}_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-tx</artifactId>
                                    <version>${upgrade.spring.version}_3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-web</artifactId>
                                    <version>${upgrade.spring.version}_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-webmvc</artifactId>
                                    <version>${upgrade.spring.version}_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.spring-webmvc-portlet</artifactId>
                                    <version>${upgrade.spring.version}_2</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/staging/spring-upgrade</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                    <!-- AspectJ Upgrade -->
                    <execution>
                        <id>upgrade-aspectj</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>com.springsource.org.aspectj.weaver</artifactId>
                                    <version>${upgrade.aspectj.version}.RELEASE</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/staging/aspectj-upgrade</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                    <!-- User Region -->
                    <execution>
                        <id>setup-user-region</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.persistence</groupId>
                                    <artifactId>com.springsource.javax.persistence</artifactId>
                                    <version>2.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.velocity</groupId>
                                    <artifactId>com.springsource.org.apache.velocity.tools.view</artifactId>
                                    <version>1.4.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.dom4j</groupId>
                                    <artifactId>com.springsource.org.dom4j</artifactId>
                                    <version>1.6.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.glassfish</groupId>
                                    <artifactId>javax.faces</artifactId>
                                    <version>2.1.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.inject</groupId>
                                    <artifactId>javax.inject</artifactId>
                                    <version>1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.interceptor</groupId>
                                    <artifactId>javax.interceptor-api</artifactId>
                                    <version>1.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.transaction</groupId>
                                    <artifactId>javax.transaction-api</artifactId>
                                    <version>1.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.ws.rs</groupId>
                                    <artifactId>jsr311-api</artifactId>
                                    <version>1.1.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.cglib</artifactId>
                                    <version>3.1_1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.commons-beanutils</artifactId>
                                    <version>1.8.3_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.commons-collections</artifactId>
                                    <version>3.2.1_3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
                                    <version>1.4_3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.commons-digester</artifactId>
                                    <version>1.8_4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.commons-jxpath</artifactId>
                                    <version>1.3_1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.commons-lang</artifactId>
                                    <version>2.4_6</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.commons-pool</artifactId>
                                    <version>1.5.4_4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.guava</artifactId>
                                    <version>11.0.2_2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
                                    <version>2.2.10_1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.oro</artifactId>
                                    <version>2.0.8_6</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.reflections</artifactId>
                                    <version>0.9.8_1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.velocity</artifactId>
                                    <version>1.7_3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.persistence</groupId>
                                    <artifactId>javax.persistence</artifactId>
                                    <version>${user.jpa.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.persistence</groupId>
                                    <artifactId>org.eclipse.persistence.core</artifactId>
                                    <version>${user.eclipselink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.persistence</groupId>
                                    <artifactId>org.eclipse.persistence.jpa</artifactId>
                                    <version>${user.eclipselink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.persistence</groupId>
                                    <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
                                    <version>${user.eclipselink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.persistence</groupId>
                                    <artifactId>org.eclipse.persistence.asm</artifactId>
                                    <version>${user.eclipselink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.persistence</groupId>
                                    <artifactId>org.eclipse.persistence.antlr</artifactId>
                                    <version>${user.eclipselink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.persistence</groupId>
                                    <artifactId>org.eclipse.persistence.moxy</artifactId>
                                    <version>${user.eclipselink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.virgo.mirrored</groupId>
                                    <artifactId>org.glassfish.com.sun.faces</artifactId>
                                    <version>2.1.18.v201304210537-virgo</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.restlet.osgi</groupId>
                                    <artifactId>org.restlet</artifactId>
                                    <version>${user.restlet.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.restlet.osgi</groupId>
                                    <artifactId>org.restlet.ext.servlet</artifactId>
                                    <version>${user.restlet.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.restlet.osgi</groupId>
                                    <artifactId>org.restlet.ext.xml</artifactId>
                                    <version>${user.restlet.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.restlet.osgi</groupId>
                                    <artifactId>org.restlet.ext.jaxrs</artifactId>
                                    <version>${user.restlet.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.restlet.osgi</groupId>
                                    <artifactId>org.restlet.ext.osgi</artifactId>
                                    <version>${user.restlet.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.restlet.osgi</groupId>
                                    <artifactId>org.restlet.ext.jaxb</artifactId>
                                    <version>${user.restlet.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.testng</groupId>
                                    <artifactId>testng</artifactId>
                                    <version>6.5.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.atomikos</groupId>
                                    <artifactId>transactions-osgi</artifactId>
                                    <version>3.9.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.enterprise</groupId>
                                    <artifactId>cdi-api</artifactId>
                                    <version>${user.cdi.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-io</groupId>
                                    <artifactId>commons-io</artifactId>
                                    <version>${user.commons.io.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-lang3</artifactId>
                                    <version>${user.commons.lang3.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.xmlbeans</groupId>
                                    <artifactId>com.springsource.org.apache.xmlbeans</artifactId>
                                    <version>${user.xmlbeans.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.junit</groupId>
                                    <artifactId>com.springsource.org.junit</artifactId>
                                    <version>${user.junit.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>com.springsource.org.postgresql.jdbc4</artifactId>
                                    <version>${user.postgresql.jdbc4.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>${user.jaxb.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.liquibase</groupId>
                                    <artifactId>liquibase-osgi</artifactId>
                                    <version>${user.liquibase.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/staging/virgo-tomcat-server-${virgo.version}/repository/usr</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Update Properties -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <!-- Kernel Region SSH Settings -->
                    <execution>
                        <id>set-kernel-region-ssh-settings</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <target.file>${project.build.directory}/staging/virgo-tomcat-server-${virgo.version}/configuration/osgi.console.properties</target.file>
                                <source.file>${project.basedir}/src/main/config/kernel.osgi.console.properties</source.file>
                            </properties>
                            <source>${project.basedir}/src/main/scripts/UpdateProperties.groovy</source>
                        </configuration>
                    </execution>

                    <!-- User Region SSH Settings -->
                    <execution>
                        <id>set-user-region-ssh-settings</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <target.file>${project.build.directory}/staging/virgo-tomcat-server-${virgo.version}/repository/ext/osgi.console.properties</target.file>
                                <source.file>${project.basedir}/src/main/config/user.osgi.console.properties</source.file>
                            </properties>
                            <source>${project.basedir}/src/main/scripts/UpdateProperties.groovy</source>
                        </configuration>
                    </execution>

                    <!-- OSGi Framework Properties -->
                    <execution>
                        <id>update-framework-properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <target.file>${project.build.directory}/staging/virgo-tomcat-server-${virgo.version}/configuration/config.ini</target.file>
                                <source.file>${project.basedir}/src/main/config/config.ini</source.file>
                            </properties>
                            <source>${project.basedir}/src/main/scripts/UpdateProperties.groovy</source>
                        </configuration>
                    </execution>

                    <!-- Upgrade Spring And AspectJ -->
                    <execution>
                        <id>upgrade-spring-and-aspectj</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <virgo.home>${project.build.directory}/staging/virgo-tomcat-server-${virgo.version}</virgo.home>
                                <spring.upgrade.directory>${project.build.directory}/staging/spring-upgrade</spring.upgrade.directory>
                                <spring.upgrade.conf.directory>${project.basedir}/src/main/upgrade/spring</spring.upgrade.conf.directory>
                                <aspectj.upgrade.directory>${project.build.directory}/staging/aspectj-upgrade</aspectj.upgrade.directory>
                            </properties>
                            <source>${project.basedir}/src/main/scripts/UpgradeSpringAndAspectJ.groovy</source>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <classpath>
                        <element>
                            <groupId>commons-configuration</groupId>
                            <artifactId>commons-configuration</artifactId>
                        </element>
                        <element>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                        </element>
                        <element>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                        </element>
                    </classpath>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>

                    <!-- Copy Plans -->
                    <execution>
                        <id>copy-plans</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/staging/virgo-tomcat-server-${virgo.version}/pickup</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/plans</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Copy Configuration -->
                    <execution>
                        <id>copy-pax-url-configuration</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/staging/virgo-tomcat-server-${virgo.version}/repository/ext</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/config/ext</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.2,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.gmaven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[1.5,)</versionRange>
                                        <goals>
                                            <goal>execute</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <!-- Run Virgo -->
        <profile>
            <id>run-virgo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>run-virgo</id>
                                <phase>special</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.directory}/staging/virgo-tomcat-server-${virgo.version}/bin/startup.sh</executable>
                                    <commandlineArgs>-debug -clean -Djava.protocol.handler.pkgs=org.ops4j.pax.url</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Connect To Virgo -->
        <profile>
            <id>connect-to-virgo</id>
            <build>
                <plugins>
                    <!-- User Region URL: admin@localhost:2502 -->
                    <!-- Kernel Region URL: admin@localhost:2402 -->
                    <!-- Password: springsource -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>connect-to-virgo</id>
                                <phase>special</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.jcraft.jcterm.JCTermSwingFrame</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>
        <!-- SSH -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jcterm</artifactId>
            <version>0.0.11</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>
</project>