# osgi-poc

./: Notes.md  README.md  Virgo.md
documentation/: Karaf.md  Notes.txt  Virgo.md  maven-settings.xml  org.ops4j.pax.url.mvn.properties
felixLauncher/: .gitignore  .project  pom.xml
felixLauncher/conf/: config.properties  maven-settings.xml
felixLauncher/etc/: gosh_profile  motd
felixLauncher/scripts/: common-commands.sh  dependencies.sh  install-pax-web.sh  install-script-console.sh  install-slf4j.sh  install-spring-extender.sh  install-spring-extender.sh.old  install-spring.sh  install-web-console.sh  setup.sh  virgo-setup.sh  virgo-yaas.sh  yaas.sh
maven-embedded-poc/: .gitignore  .project  pom.xml
maven-embedded-poc/src/main/java/poc/osgi/aether/: Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualRepositorySystemFactory.java
maven-embedded-poc/src/main/java/poc/osgi/bndtools/: ExtendedRepoIndex.java
maven-embedded-poc/src/main/java/poc/osgi/bndtools/util/: ObrUtils.java
maven-embedded-poc/src/main/java/poc/osgi/maven/: MavenEmbedder.java  MavenEmbedderException.java  MavenEmbedderUtils.java  MavenInformation.java  MavenRequest.java  ReactorReader.java
maven-embedded-poc/src/test/java/poc/osgi/maven/embedded/: TestAny.java  TestMavenEmbedderSimpleProject.java  TestMavenEmbedderSimpleProjectWithParent.java  TestMavenEmbedderUtils.java  TestMavenModules.java  TestMavenProjectBuildWrong.java
obr-runtime/: .project  pom.xml
obr-runtime/src/test/resources/: repository-test.xml  repository-test2.xml
pax-url-par/: .gitignore  .project  pom.xml
qi4j.bootstrap.fragment/: .project  pom.xml
qi4j.bundle/: .project  pom.xml
qi4j.bundle.test/: .project  pom.xml
qi4j.bundle.test/src/main/java/poc/osgi/qi4j/test/internal/: Activator.java
qi4j.bundle/src/main/java/poc/osgi/qi4j/api/: AComposite.java  AnEntity.java  Book.java  Consumer.java  H2SQLIndexQueryAssembler.java  H2SQLService.java  H2SQLStartup.java  Library.java  LibraryConfiguration.java  LibraryService.java  MyQi4jService.java
qi4j.bundle/src/main/java/poc/osgi/qi4j/api/entity/: Accident.java  AccidentValue.java  Car.java  CarEntity.java  CarEntityFactory.java  CarEntityFactoryService.java  Manufacturer.java  ManufacturerEntity.java  ManufacturerRepository.java  ManufacturerRepositoryService.java
qi4j.bundle/src/main/java/poc/osgi/qi4j/api/hello1/: GenericPropertyMixin.java  HelloWorld.java  HelloWorldBehaviour.java  HelloWorldBehaviourConcern.java  HelloWorldBehaviourMixin.java  HelloWorldBehaviourSideEffect.java  HelloWorldComposite.java  HelloWorldState.java  HelloWorldStateMixin.java
qi4j.bundle/src/main/java/poc/osgi/qi4j/api/hello2/: HelloWorldComposite2.java  HelloWorldMixin2.java  HelloWorldState2.java
qi4j.bundle/src/main/java/poc/osgi/qi4j/internal/: APrivateComposite.java  Activator.java  AnEntityComposite.java  InternalMyQi4jService.java  LibraryServiceMixin.java
qi4j.bundle/src/main/resources/org/qi4j/entitystore/sql/assembly/: entitystore-sql.properties
qi4j.bundle/src/test/java/poc/osgi/qi4j/api/: TestQi4jApi.java  TestQi4jApi2.java
qi4j.bundle/src/test/resources/: logback.xml
remote-debug/: .project  pom.xml
test.bundle/: .project  pom.xml
test.bundle/src/main/java/test/bundle/internal/: Activator.java
test.commands/: .project  pom.xml
test.commands/src/main/java/test/commands/internal/: Activator.java
test.commands/src/main/java/test/commands/shell/: MyStartCommandImpl.java
test.virgo.deployer/: .project  pom.xml
test.virgo.deployer/src/main/java/test/virgo/deployer/command/: DeployerCommandProvider.java
test.virgo.deployer/src/main/java/test/virgo/deployer/internal/: Activator.java  AlternatePipelinedApplicationDeployer.java  AssemblyDeployUriNormaliser.java  BlockingAbortableSignal.java  BlockingSignal.java  CompoundDeployUriNormaliser.java  DeployUriNormaliserCustomizer.java  StandardDeploymentIdentity.java
test.virgo.deployer/src/main/resources/OSGI-INF/blueprint/: beans.xml
test.web/: .project  pom.xml
test.web/src/main/java/test/web/http/: HelloWorldServlet.java
test.web/src/main/resources/WEB-INF/: web.xml
virgo.launcher/: .gitignore  .project  pom.xml
virgo.launcher/src/main/config/: config.ini
virgo.launcher/src/main/config/ext/: org.ops4j.pax.url.mvn.properties
virgo.launcher/src/main/plans/: pax-url-plan.xml  pax-url.plan
virgo.launcher/src/main/scripts/: UpdateProperties.groovy  UpgradeSpringAndAspectJ.groovy
