<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tools.osgi</groupId>
    <artifactId>pax-url-par</artifactId>
    <packaging>par</packaging>
    <version>1.0.0.M1</version>
    <name>PAX URL Plan Archive</name>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <pax.url.version>2.1.0</pax.url.version>
    </properties>

    <repositories>
        <repository>
            <name>Internal Nexus Repository</name>
            <id>internal-nexus-repository</id>
            <url>http://repo.pennassurancesoftware.com/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>Internal Nexus Snapshot Repository</name>
            <id>internal-nexus-snapshot-repository</id>
            <url>http://repo.pennassurancesoftware.com/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - Milestone</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>internal-nexus-release-repository</id>
            <name>Internal Nexus Release Repository</name>
            <url>http://repo.pennassurancesoftware.com/content/repositories/releases</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>internal-nexus-snapshot-repository</id>
            <name>Internal Nexus Snapshot Repository</name>
            <url>http://repo.pennassurancesoftware.com/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <outputDirectory>bin/maven/classes</outputDirectory>
        <testOutputDirectory>bin/maven/test-classes</testOutputDirectory>
        <directory>dist</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-par-plugin</artifactId>
                <version>1.0.0.RELEASE</version>
                <extensions>true</extensions>
                <configuration>
                    <applicationSymbolicName>${project.name}</applicationSymbolicName>
                    <applicationName>${project.name}</applicationName>
                    <applicationDescription>PAX URL Plan Archive</applicationDescription>
                    <applicationVersion>${project.version}</applicationVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-lang</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-monitors</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-io</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-core</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-util-property</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-property</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-commons</artifactId>
            <version>${pax.url.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-assembly</artifactId>
            <version>${pax.url.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${pax.url.version}</version>
        </dependency>
    </dependencies>
</project>