<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>poc.osgi</groupId>
    <artifactId>maven-embedded-poc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Maven Embedded POC</name>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aetherVersion>1.0.0.v20140518</aetherVersion>
        <mavenVersion>3.1.1</mavenVersion>
    </properties>

    <repositories>
        <repository>
            <name>Internal Nexus Repository</name>
            <id>internal-nexus-repository</id>
            <url>http://repo.pennassurancesoftware.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>Internal Nexus Snapshot Repository</name>
            <id>internal-nexus-snapshot-repository</id>
            <url>http://repo.pennassurancesoftware.com/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>internal-nexus-release-repository</id>
            <name>Internal Nexus Release Repository</name>
            <url>http://repo.pennassurancesoftware.com/repository/oss-releases</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>internal-nexus-snapshot-repository</id>
            <name>Internal Nexus Snapshot Repository</name>
            <url>http://repo.pennassurancesoftware.com/repository/oss-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <outputDirectory>bin/maven/classes</outputDirectory>
        <testOutputDirectory>bin/maven/test-classes</testOutputDirectory>
        <directory>dist</directory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Maven Embedder -->
        <!-- <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.2.2</version>
            </dependency>
            <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-wagon</artifactId>
            <version>0.9.0.M2</version>
            </dependency>
            <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http-lightweight</artifactId>
            <version>2.5</version>
            </dependency>
            <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>lib-jenkins-maven-embedder</artifactId>
            <version>3.11</version>
            <exclusions>
            <exclusion>
            <artifactId>maven-core</artifactId>
            <groupId>org.apache.maven</groupId>
            </exclusion>
            <exclusion>
            <artifactId>maven-artifact</artifactId>
            <groupId>org.apache.maven</groupId>
            </exclusion>
            <exclusion>
            <artifactId>maven-compat</artifactId>
            <groupId>org.apache.maven</groupId>
            </exclusion>
            <exclusion>
            <artifactId>maven-embedder</artifactId>
            <groupId>org.apache.maven</groupId>
            </exclusion>
            <exclusion>
            <artifactId>maven-aether-provider</artifactId>
            <groupId>org.apache.maven</groupId>
            </exclusion>
            <exclusion>
            <artifactId>org.eclipse.sisu.plexus</artifactId>
            <groupId>org.eclipse.sisu</groupId>
            </exclusion>
            <exclusion>
            <artifactId>aether-connector-wagon</artifactId>
            <groupId>org.eclipse.aether</groupId>
            </exclusion>
            <exclusion>
            <artifactId>aether-api</artifactId>
            <groupId>org.eclipse.aether</groupId>
            </exclusion>
            <exclusion>
            <artifactId>aether-impl</artifactId>
            <groupId>org.eclipse.aether</groupId>
            </exclusion>
            <exclusion>
            <artifactId>aether-spi</artifactId>
            <groupId>org.eclipse.aether</groupId>
            </exclusion>
            <exclusion>
            <artifactId>aether-util</artifactId>
            <groupId>org.eclipse.aether</groupId>
            </exclusion>
            <exclusion>
            <artifactId>wagon-provider-api</artifactId>
            <groupId>org.apache.maven.wagon</groupId>
            </exclusion>
            </exclusions>
            </dependency> -->
        <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>lib-jenkins-maven-embedder</artifactId>
            <version>3.11</version>
        </dependency>

        <!--
            <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aether</artifactId>
            <version>0.10.1</version>
            </dependency>
        -->

        <!-- Eclise Aether -->
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-spi</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-impl</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-basic</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-file</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-http</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.plexus</artifactId>
            <version>0.1.1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-guice</artifactId>
            <version>3.1.6</version>
            <classifier>no_aop</classifier>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- BND Tools -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <version>1.6.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.osgi.core</artifactId>
                    <groupId>org.osgi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <version>1.6.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.osgi.core</artifactId>
                    <groupId>org.osgi</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>