<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.sorokin.maksim</groupId>
    <artifactId>test.virgo.deployer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Test Virgo Deployer Bundle</name>
    <packaging>bundle</packaging>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <name>Internal Nexus Repository</name>
            <id>internal-nexus-repository</id>
            <url>http://repo.pennassurancesoftware.com/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>Internal Nexus Snapshot Repository</name>
            <id>internal-nexus-snapshot-repository</id>
            <url>http://repo.pennassurancesoftware.com/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.name}</Bundle-Name>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <Bundle-Activator>test.virgo.deployer.internal.Activator</Bundle-Activator>
                        <Private-Package>
                            test.virgo.deployer.internal.*
                        </Private-Package>
                        <Import-Package>
                            !org.osgi.service.blueprint,
                            !javax.microedition.io,
                            !javax.servlet*,
                            org.osgi.framework;version="[0,2.0)",
                            org.eclipse.gemini.blueprint*;version="[1.0.2,2.0.0)",
                            org.eclipse.virgo*;version="[3.6.3,3.7)",
                            *
                        </Import-Package>
                        <Export-Package>
                            test.virgo.deployer*,
                            !test.virgo.deployer.internal
                        </Export-Package>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.6))"</Require-Capability>
                        <Web-ContextPath>test</Web-ContextPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Virgo Deployer -->
        <dependency>
            <groupId>org.eclipse.virgo.nano</groupId>
            <artifactId>org.eclipse.virgo.nano.deployer.api</artifactId>
            <version>[3.6.0.RELEASE,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.deployer</artifactId>
            <version>[3.6.0.RELEASE,)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>