felix.auto.deploy.action=install,start
felix.log.level=1

org.osgi.framework.storage.clean=onFirstInit

# felix.auto.start.1 = \
# assembly:"/home/developer/Workspaces/Workspace - OSGi2/test.bundle/target/classes"