obr.repository.url= \
   http://repo.pennassurancesoftware.com/content/repositories/oss-releases/repository.xml
   
#    \
#   http://repo.pennassurancesoftware.com/service/local/artifact/maven/redirect?r=public-snapshots&g=poc.osgi&a=obr-runtime&p=xml&c=repository&v=LATEST